<!-- index.html (Eric Gregor) -->

<!DOCTYPE html>
<html>
	<head>
		<title>Aloha Apparel</title>
		<link type="text/css" rel="stylesheet" href="css/reset.css" />
		<link type="text/css" rel="stylesheet" href="css/flex.css" />
		<link type="text/css" rel="stylesheet" href="css/fonts.css" />
		<link type="text/css" rel="stylesheet" href="css/theme.css" /> <!-- mobile -->
		<link type="text/css" rel="stylesheet" href="css/responsiveT.css" /> <!-- tablet -->
		<link type="text/css" rel="stylesheet" href="css/responsiveD.css" /> <!-- desktop -->
		<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	</head>
	<body>
		<!-- logo, shopping cart, and top navigation menu -->
		<header class="flex flex-wrap flex-justify-between flex-items-center header-mobile header-tablet header-desktop">
			<div class="logo-mobile logo-tablet logo-desktop">
				<img src="images/aloha-logo.svg" />
			</div>
			<nav class="nav-mobile nav-tablet nav-desktop raleway-medium">
				<hr class="hidden-tablet hidden-desktop">
				<ul>
					<li class="flex nav-inline-mobile nav-inline-tablet nav-inline-desktop"><a href="" class="color-red">ABOUT</a></li>
					<li class="flex nav-inline-mobile nav-inline-tablet nav-inline-desktop"><a href="" class="color-red">SHOP</a></li>
					<li class="flex nav-inline-mobile nav-inline-tablet nav-inline-desktop"><a href="" class="color-red">FEATURED</a></li>
					<li class="flex nav-inline-mobile nav-inline-tablet nav-inline-desktop"><a href="" class="color-red">UPDATES</a></li>
				</ul>
			</nav>
			<div class="flex flex-justify-end cart-mobile cart-tablet cart-desktop">
				<h4 id="itemCount" class="circle-mobile circle-tablet circle-desktop hidden-mobile hidden-tablet hidden-desktop">0</h4>
			</div>
		</header>
		<!-- banner -->
		<section class="flex flex-justify-center flex-column flex-wrap banner-mobile banner-tablet banner-desktop color-white">
			<h3>NEW COLLECTION</h3>
			<p>Spring/Summer 2016</p>
		</section>
		<main>
			<!-- call to action (cta) -->
			<section class="flex flex-items-center flex-justify-center flex-column cta-mobile cta-tablet cta-desktop">
				<h2>Hand-Crafted <span class="playfair-bold">Styles</span></h2>
				<h5>Aloha Apparel Co. sells only the finest ready-to-travel clothing. Browse our current selection of products or sign-up for updates below.</h5>
			</section>
			<!-- categories -->
			<section class="flex flex-wrap flex-column color-white">
				<div class="flex flex-wrap flex-column cat-tablet cat-desktop">
					<div class="flex flex-items-center flex-justify-center cat-mens-mobile cat-mens-tablet cat-mens-desktop">
						<h4>MEN'S</h4>
					</div>
					<div class="flex cat-row-tablet cat-row-desktop">
						<div class="flex flex-items-center flex-justify-center cat-trends-mobile cat-trends-tablet cat-trends-desktop">
							<h4>TRENDS</h4>
						</div>
						<div class="flex flex-items-center flex-justify-center cat-glasses-mobile cat-glasses-tablet cat-glasses-desktop">
							<h4>GLASSES</h4>
						</div>
					</div>
				</div>
				<div class="flex flex-wrap flex-column cat-tablet cat-desktop">
					<div class="flex cat-row-tablet cat-row-desktop">
						<div class="flex flex-items-center flex-justify-center cat-sale-mobile cat-sale-tablet cat-sale-desktop">
							<h4>SALE</h4>
						</div>
						<div class="flex flex-items-center flex-justify-center cat-bags-mobile cat-bags-tablet cat-bags-desktop">
							<h4>BAGS</h4>
						</div>
					</div>
					<div class="flex flex-items-center flex-justify-center cat-womens-mobile cat-womens-tablet cat-womens-desktop">
						<h4>WOMEN'S</h4>
					</div>
				</div>
			</section>
			<!-- products -->
			<section class="products-hdg-mobile products-hdg-tablet products-hdg-desktop">
				<h2>Most-Loved <span class="playfair-bold">Products</span></h2>
			</section>
			<section class="products-mobile products-tablet products-desktop">
				<div class="bxslider">
					<div>
						<img class="products-image" src="images/stretch-knit-dress.jpg"/>
						<ul>
							<li><h6>DRESSES</h6></li>
							<li><h3 class="playfair-regular color-red">Stretch Knit Dress</h3></li>
							<li><h5>$169.00</h5></li>
						</ul>
						<button type="button" class="add-button color-white round-corner-mobile bg-color-black">Add to Cart</button>
					</div>
					<div>
						<img class="products-image" src="images/cotton-blue-shirt.jpg" />
						<ul>
							<li><h6>SHIRTS</h6></li>
							<li><h3 class="playfair-regular color-red">Cotton Blue Shirt</h3></li>
							<li><h5>$89.00</h5></li>
						</ul>
						<button type="button" class="add-button color-white round-corner-mobile bg-color-black">Add to Cart</button>
					</div>
					<div>
						<img class="products-image" src="images/checked-stretch-dress.jpg" />
						<ul>
							<li><h6>DRESSES</h6></li>
							<li><h3 class="playfair-regular color-red">Checked Stretch Dress</h3></li>
							<li><h5>$129.00</h5></li>
						</ul>
						<button type="button" class="add-button color-white round-corner-mobile bg-color-black">Add to Cart</button>
					</div>
					<div>
						<img class="products-image" src="images/blue-hipster-backpack.jpg" />
						<ul>
							<li><h6>BAGS</h6></li>
							<li><h3 class="playfair-regular color-red">Blue Hipster Backpack</h3></li>
							<li><h5>$69.00</h5></li>
						</ul>
						<button type="button" class="add-button color-white round-corner-mobile bg-color-black">Add to Cart</button>
					</div>
					<div>
						<img class="products-image" src="images/denim-overall-shorts.jpg" />
						<ul>
							<li><h6>DENIM</h6></li>
							<li><h3 class="playfair-regular color-red">Denim Overall Shorts</h3></li>
							<li><h5>$69.00</h5></li>
						</ul>
						<button type="button" class="add-button color-white round-corner-mobile bg-color-black">Add to Cart</button>
					</div>
					<div>
						<img class="products-image" src="images/pink-dotted-dress.jpg" />
						<ul>
							<li><h6>DRESSES</h6></li>
							<li><h3 class="playfair-regular color-red">Pink Dotted Dress</h3></li>
							<li><h5>$69.00</h5></li>
						</ul>
						<button type="button" class="add-button color-white round-corner-mobile bg-color-black">Add to Cart</button>
					</div>
					<div>
						<img class="products-image" src="images/blue-silk-dress.jpg" />
						<ul>
							<li><h6>DRESSES</h6></li>
							<li><h3 class="playfair-regular color-red">Blue Silk Dress</h3></li>
							<li><h5>$69.00</h5></li>
						</ul>
						<button type="button" class="add-button color-white round-corner-mobile bg-color-black">Add to Cart</button>
					</div>
					<div>
						<img class="products-image" src="images/cotton-yellow-tshirt.jpg" />
						<ul>
							<li><h6>SHIRTS</h6></li>
							<li><h3 class="playfair-regular color-red">Cotton Yellow T-Shirt</h3></li>
							<li><h5>$69.00</h5></li>
						</ul>
						<button type="button" class="add-button color-white round-corner-mobile bg-color-black">Add to Cart</button>
					</div>
				</div>
			</section>
			<!-- email -->
			<section class="flex flex-justify-around flex-items-center flex-column color-white email-mobile email-tablet email-desktop">
				<h2>Sign-up for <span class="playfair-bold">Updates</span></h2>
				<h5>Stay updated on our latest product releases, be first to find out about upcoming sales, and get free style tips from our blog. Unsubscribe at any time.</h5>
				<div class ="flex round-corner-mobile round-corner-tablet round-corner-desktop bg-color-white">
					<input type="text" name="email-address" value="   Your Email" class="round-corner-mobile round-corner-tablet round-corner-desktop color-grey">
					<button type="button" class="round-corner-mobile round-corner-tablet round-corner-desktop color-white bg-color-orange">Subscribe</button>
				</div>
			</section>
		</main>
	</body>
	<footer class="flex flex-justify-between flex-col-mobile footer-mobile flex-row-tablet footer-tablet flex-row-desktop footer-desktop color-white bg-color-black">
		<!-- contact information -->
		<div>
			<ul class="playfair-regular">
				<li>&copy 2016 Aloha Apparel Co.</li>
				<li>Powered by HTML and CSS.</li>
				<li>&nbsp</li>
				<li>604-604-6040. <a href="mailto:info@alohaapparel.com" class="color-white">info@alohaapparel.com</a></li>
				<li>&nbsp</li>				
			</ul>
			<ul class="playfair-regular color-grey">
				<li>1490 W Broadway</li>
				<li>Vancouver, BC, Canada</li>
			</ul>
		</div>
		<!-- social media links -->
		<div>
			<ul class="links-mobile links-tablet links-desktop raleway-light">
				<li class="flex brand-mobile brand-tablet brand-desktop">
					<div class="brand-icon"><a href="http://www.facebook.com" class="color-white"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
					<div class="brand-name hidden-mobile unhidden-tablet unhidden-desktop"><a href="http://www.facebook.com" class="color-white">Facebook</a></div>
				</li>
				<li class="flex brand-mobile brand-tablet brand-desktop">
					<div class="brand-icon"><a href="http://www.twitter.com" class="color-white"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
					<div class="brand-name hidden-mobile unhidden-tablet unhidden-desktop"><a href="http://www.twitter.com" class="color-white">Twitter</a></div>
				</li>
				<li class="flex brand-mobile brand-tablet brand-desktop">
					<div class="brand-icon"><a href="http://www.instagram.com" class="color-white"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
					<div class="brand-name hidden-mobile unhidden-tablet unhidden-desktop"><a href="http://www.instagram.com" class="color-white">Instagram</a></div>
				</li>
				<li class="flex brand-mobile brand-tablet brand-desktop">
					<div class="brand-icon"><a href="http://www.pinterest.com" class="color-white"><i class="fa fa-pinterest" aria-hidden="true"></i></a></div>
					<div class="brand-name hidden-mobile unhidden-tablet unhidden-desktop"><a href="http://www.pinterest.com" class="color-white">Pinterest</a></div>
				</li>
				<li class="flex brand-mobile brand-tablet brand-desktop">
					<div class="brand-icon"><a href="http://plus.google.com" class="color-white"><i class="fa fa-google-plus" aria-hidden="true"></i></a></div>
					<div class="brand-name hidden-mobile unhidden-tablet unhidden-desktop"><a href="http://plus.google.com" class="color-white">Google+</a></div>
				</li>
			</ul>
		</div>
		<!-- JavaScript and jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- bxSlider Javascript file -->
		<script src="js/jquery.bxslider.min.js"></script>
		<!-- bxSlider CSS file -->
		<link href="css/jquery.bxslider.css" rel="stylesheet" />
		<script type="text/javascript" src="js/script.js"></script>
	</footer>
</html>
